spring.application.name=Tripor

# Web ContextRootPath and PortNumber Settings
#server.servlet.context-path=/board
server.port=8080

# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/tripor?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy
spring.datasource.hikari.pool-name=hikari-pool

# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ssafyweb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
#spring.datasource.username=ssafy
#spring.datasource.password=ssafy
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#MyBatis Setting
mybatis.type-aliases-package=com.tripor.*.model
mybatis.mapper-locations=mapper/**/*.xml

# JWT setting
jwt.salt=ssafy-screte-key-20240404-ssafy-screte-key-20240404-ssafy-screte-key-20240404
#1 hour (millis)
jwt.access-token.expiretime=3600000
#jwt.access-token.expiretime=20000000
# 30 days (millis)
jwt.refresh-token.expiretime=2592000000
#jwt.refresh-token.expiretime=40000000

# file upload path : window
file.path=C:/SSAFY/Tripor-Frontend/public/upload
file.path.upload-images=C:/tripor/upload/imageUpload
file.path.upload-files=C:/tripor/upload/fileUpload/

# file upload path : Ubuntu
#file.path=/var/www/html/upload
#file.path.upload-images=/var/www/html/upload/imageUpload
#file.path.upload-files=/var/www/html/upload/fileUpload/
#spring.servlet.multipart.location=C:/board/upload/


#File Upload size Setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

#log level Setting
logging.level.root=info
logging.level.com.tripor=debug
